# PUDInspection

./: PUDInspection.sln
PUDInspection/: PUDInspection.csproj  Program.cs  Startup.cs  appsettings.json
PUDInspection/Controllers/: AdministrationController.cs  CriteriaController.cs  EmailsController.cs  HomeController.cs  InspectionSpacesController.cs  InspectionsController.cs  InspectorController.cs  PUDsController.cs  ReportsController.cs  ValidationsController.cs  ValidatorController.cs
PUDInspection/Data/: ApplicationDbContext.cs  FileReader.cs
PUDInspection/Migrations/: ApplicationDbContextModelSnapshot.cs
PUDInspection/Models/: ApplicationUser.cs  Campus.cs  Check.cs  CheckPUDResult.cs  CheckResult.cs  CheckResultEvaluation.cs  CheckVsCriteria.cs  Contact.cs  Criteria.cs  CriteriaEmailText.cs  Department.cs  EduProgram.cs  EmailText.cs  ErrorViewModel.cs  Faculty.cs  Inspection.cs  InspectionChanges.cs  InspectionPUDResult.cs  InspectionSpace.cs  PUD.cs  PUDAllocation.cs  PUDChange.cs  ReportPattern.cs  Validation.cs  ValidationPUDResult.cs
PUDInspection/Properties/: launchSettings.json
PUDInspection/ViewModels/: CreateInspectionViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  CreateValidationViewModel.cs  CriteriasInspectionViewModel.cs  CriteriasValidationViewModel.cs  DetailsInspectionViewModel.cs  EditInspectionViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EditValidationViewModel.cs  EvaluateInspectionPUDResultsViewModel.cs  InspectPUDCriteriaViewModel.cs  InspectPUDViewModel.cs  InspectorListViewModel.cs  PUDInfoViewModel.cs  (+8 more)
(+134 files in other folders)
